NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URL=https://assets.playhouse.gg
NEXT_PUBLIC_SHEETS_ENDPOINT=https://v1.nocodeapi.com/kaiyu/google_sheets/EoyQeVVLXABcoPen
NEXT_PUBLIC_SHEETS_API_KEY=
