PUBLIC_URL=http://localhost:3000
REACT_APP_SOCKET_URL=ws://localhost:4000
REACT_APP_API_URL=http://localhost:4000
REACT_APP_ASSET_URL=https://assets.playhouse.gg
REACT_APP_SHEETS_ENDPOINT=https://v1.nocodeapi.com/kaiyu/google_sheets/EoyQeVVLXABcoPen
REACT_APP_SHEETS_API_KEY=
SKIP_PREFLIGHT_CHECK=true
