# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NEXT_PUBLIC_SUPABASE_URL="https://lrumjdxonqiqguezoflp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydW1qZHhvbnFpcWd1ZXpvZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0MTU5OTcsImV4cCI6MTk3Njk5MTk5N30.ieqIn_4Oii8JR8yplgs7PfAATa9sembmtczXskf_nJg"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PRISMA_URL="postgresql://postgres:gueM2eb94eaiGuWL@db.lrumjdxonqiqguezoflp.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="1CJx/SywoDCXCkSUgAKaZR3Wu3+0YuBw7XdgmYWwi326Lwp+BC9qBgF1S/0Y7A6yl11gW0SkrioOgVNwG8L8Eg=="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1172039220571930676"
DISCORD_CLIENT_SECRET="m85aFLPCFDE7S5mVTiUYeeFseiyjMKAj"
