export WEB_CLIENT_URL=http://localhost:3000
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export SECRET_KEY_BASE=secret
export DATABASE_URL=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
