# You can get these by creating a project in Supabase and then adding a itegration with vercel
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
AI_GATEWAY_API_KEY=""
