export WEB_CLIENT_URL=http://localhost:3000
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export SECRET_KEY_BASE=secret
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Copy to /web/.env
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_ASSET_URL=https://assets.playhouse.gg
NEXT_PUBLIC_SHEETS_ENDPOINT=
NEXT_PUBLIC_SHEETS_API_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=
