services:
  - type: web
    name: playhouse-client
    env: static
    branch: main
    buildCommand: cd client && npm i && npm run build
    staticPublishPath: client/build
    autoDeploy: true
    envVars:
      - fromGroup: playhouse-client-env
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

  - type: web
    name: playhouse-server
    env: elixir
    branch: main
    buildCommand: cd server && ./build.sh
    startCommand: cd server && _build/prod/rel/playhouse/bin/playhouse start
    autoDeploy: true
    envVars:
      - fromGroup: playhouse-server-env
      - key: DATABASE_URL
        fromDatabase:
          name: playhouse-db
          property: connectionString
      - key: POSTGRES_USER
        fromDatabase:
          name: playhouse-db
          property: user
      - key: POSTGRES_PASS
        fromDatabase:
          name: playhouse-db
          property: password

databases:
  - name: playhouse-db
    databaseName: playhouse_db
    user: playhouse_db_user

envVarGroups:
  - name: playhouse-client-env
    envVars:
      - key: PUBLIC_URL
        value: https://playhouse.gg
      - key: REACT_APP_API_URL
        value: https://api.playhouse.gg
      - key: REACT_APP_SOCKET_URL
        value: wss://api.playhouse.gg

  - name: playhouse-server-env
    envVars:
      - key: WEB_CLIENT_URL
        value: https://playhouse.gg
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
